{
  "name": "immobilier-node-api",
  "version": "1.0.0",
  "description": "Production-grade REST API for Swiss real-estate platform immobilier.ch",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/server.ts",
    "build": "tsc || true",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles --forceExit",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --runInBand --detectOpenHandles --forceExit",
    "seed": "tsx src/scripts/seed.ts",
    "seed:reset": "tsx src/scripts/seed.ts --reset",
    "migrate:images": "tsx src/scripts/migrate-images-to-cloudinary.ts",
    "migrate:images:dry-run": "tsx src/scripts/migrate-images-to-cloudinary.ts --dry-run",
    "assign:placeholders": "tsx src/scripts/assign-placeholder-images.ts",
    "assign:placeholders:dry-run": "tsx src/scripts/assign-placeholder-images.ts --dry-run",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build -d",
    "docker:dev:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down -v",
    "docker:dev:logs": "docker compose -f docker-compose.yml -f docker-compose.dev.yml logs -f",
    "docker:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up --build -d",
    "docker:prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "docker:logs": "docker compose logs -f api",
    "docker:seed": "docker compose exec api npm run seed",
    "docker:seed:reset": "docker compose exec api npm run seed:reset",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install || true"
  },
  "keywords": [
    "real-estate",
    "api",
    "express",
    "typescript",
    "mongodb",
    "redis",
    "immobilier",
    "swiss"
  ],
  "author": "Immobilier.ch Development Team",
  "license": "MIT",
  "dependencies": {
    "@types/bull": "^3.15.9",
    "@types/nodemailer": "^7.0.9",
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dotenv-safe": "^9.1.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "i18next": "^23.7.6",
    "i18next-fs-backend": "^2.3.0",
    "i18next-http-middleware": "^3.5.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.13",
    "p-limit": "^7.2.0",
    "rate-limit-redis": "^4.2.0",
    "sharp": "^0.33.1",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.6",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "mongodb-memory-server": "^11.0.1",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
